idl/service/user.proto

syntax = "proto3";

package user;

option go_package = "user";

message LoginReq{
    string username = 1;
    string password = 2;
}
message LoginResp{
    int64 user_id = 1;
    string token = 2;
}

message RegirsterReq{
    string username = 1;
    string password = 2;
    string checkpassword = 3;
    string email = 4;
}
message RegirsterResp{
    int64 user_id = 1;
    string token = 2;
}


service UserService{
    rpc Login (LoginReq) returns (LoginResp){

    }
    rpc Regirster (RegirsterReq) returns (RegirsterResp){

    }
};